.fondo-gris
  background-color: #EEF0F2 !important
.list-color-2
  i:first-of-type
      color: #11AB56 !important
.cuadros
  &--rojo
    background-color:#B52426
  &--naranja
    background-color:#D64626
  &--gris
    background-color:#EEF0F2
    max-height: 100%
    max-height: fit-content
  .alineacion
    height: 100%
    flex-direction: column
.cajon
  height: 100%
.img-size
  img
    width: 50px !important